<!--BY: NIYATI NAIK CLASS:SYBBA(CA)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakeiez Shop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>CAKEIEZ</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="review.html">review</a>
        <a href="#order">order</a>
    </nav>

</header>

<!-- header section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <br>
    <br>
    <br>

    <h1 class="heading"> our cake <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/cake2.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p>Vanilla Cheese Cake. <br>
                   Rs.500 - Rs.800.
                </p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/muffin2.jpg" alt="">
            <div class="content">
                <h3>Cupcake</h3>
                <p>Applepie Cake. <br>
                    Rs.50 - Rs.80.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/puffs3.jpg" alt="">
            <div class="content">
                <h3>Veg Puff</h3>
                <p>Veggie Puff. <br>
                    Rs.40 - Rs.60.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cookies2.jpg" alt="">
            <div class="content">
                <h3>Cookies</h3>
                <p>Chocolatey fill Cookie. <br>
                    Rs.60 - Rs.80.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/bread1.jpg" alt="">
            <div class="content">
                <h3>Bread</h3>
                <p>Mustard brown bread. <br>
                    Rs.50 - Rs.80.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/macaron3.jpg" alt="">
            <div class="content">
                <h3>Macaron</h3>
                <p>Unicorn macaron. <br>
                    Rs.80 - Rs.100.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/puffs4.jpg" alt="">
            <div class="content">
                <h3>Puffs</h3>
                <p>Potato puffs. <br>
                    Rs.50 - Rs.60.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/macaron4.jpg" alt="">
            <div class="content">
                <h3>Macaron</h3>
                <p>Red velvet macaron. <br>
                    Rs.50 - Rs.80.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/muffin5.jpg" alt="">
            <div class="content">
                <h3>Muffins</h3>
                <p>Roseberry muffin <br>
                    Rs.50 - Rs.80</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/bread2.jpg" alt="">
            <div class="content">
                <h3>Bread</h3>
                <p>Custom design garlic bread. <br>
                    Rs.100 - Rs.150.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cookies3.jpg" alt="">
            <div class="content">
                <h3>Cookies</h3>
                <p>Star Cookie. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cake8.jpg" alt="">
            <div class="content">
                <h3>cake</h3>
                <p>Icecream chillin' Cake. <br>
                    Rs.500 - Rs.1000.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cupcake3.jpg" alt="">
            <div class="content">
                <h3>Cupcake</h3>
                <p>Vanilla cupcake. <br>
                    Rs.90 - Rs.100.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cake9.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p>Chocolate cake. <br>
                    Rs.190 - Rs.1120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cupcake2.jpg" alt="">
            <div class="content">
                <h3>Cupcake</h3>
                <p>Trio cuppies. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/muffin6.jpg" alt="">
            <div class="content">
                <h3>Muffins</h3>
                <p>Blueberry muffins. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/macaron5.jpg" alt="">
            <div class="content">
                <h3>Macarons</h3>
                <p>Unicorn trio muffins. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cake10.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p>Rainbow Cake. <br>
                    Rs.900 - Rs.1120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/bread3.jpg" alt="">
            <div class="content">
                <h3>Bread</h3>
                <p>Cup Bread <br>
                    Rs.50 - Rs.110.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cookies4.jpg" alt="">
            <div class="content">
                <h3>Cookies</h3>
                <p>Choco hazelnut Cookie. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/bread4.jpg" alt="">
            <div class="content">
                <h3>Bread</h3>
                <p>blueberry bread. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/muffin7.jpg" alt="">
            <div class="content">
                <h3>Muffins</h3>
                <p>Sprinkled muffin. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cake11.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p>Strawberry vanilla cream cake. <br>
                    Rs.900 - Rs.1150.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/macaron6.jpg" alt="">
            <div class="content">
                <h3>Macaron</h3>
                <p>Trio macaron. <br>
                    Rs.90 - Rs.120.</p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>

    </div>
    <a href="index.html" class="btn">View less</a>

</section>

<!-- gallery section ends -->

<!--pets cake gallery starts-->

<section class="gallery" id="gallery">

    <h1 class="heading"> pets cake <span> gallery </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pets1.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p>Peanut butter dog cake. <br>
                   Rs.1500 - Rs.2000.
                </p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        
        <div class="box">
            <img src="images/pets3.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p>Cat bday cake. <br>
                   Rs.1500 - Rs.2000.
                </p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        
        <div class="box">
            <img src="images/pets2.jpg" alt="">
            <div class="content">
                <h3>Cake</h3>
                <p> Carrot Peanut butter cake. <br>
                   Rs.1500 - Rs.2000.
                </p>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
        

    </div>

</section>


<!--pets cake gallery ends-->


<!-- speciality section starts  -->
<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>speciality</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/cake3.jpg" alt="">
            <div class="content">
                <img src="images/cake.png" alt="">
                <h3>Prettiest delicious Cakes</h3>
                <p>Cakes make everything better.Best cakes that will BAKE your day!!Our hand made custom cakes will 
                    make 
                    your birthday even more special. Special cakes foe special ones.Do not compromise when it comes 
                    to cakes.
                    We also serve vegan cakes. 
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/muffin3.jpg" alt="">
            <div class="content">
                <img src="images/muffin.png" alt="">
                <h3>Mouth filling Muffins</h3>
                <p>Enjoy our healthy breakfast muffins to make your mornings joyfull. Try it once and forget 
                    the rest! Muffins baked with the best ingredients. A day well started with cakeiez 
                    macarons.Do try our chocolate and strawberry cheese muffins!!Muffins are the popular 
                    Food Among youth. 
                <br> 
                <br>
                <br>
            </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/macaron1.jpg" alt="">
            <div class="content">
                <img src="images/macaron.png" alt="">
                <h3>Mouthwatering Macarons</h3>
                <p>There's nothing wrong with rewarding yourself by indulging in a little sweet treat
                     every now and again, and no dessert is more Insta-worthy than a picture-perfect macaron!
                     After all its just the macaron that matters.Cakeiez macarons adding a Treat in your Every 
                     Occasion
                     <br>
                    </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/bread.jpg" alt="">
            <div class="content">
                <img src="images/bakery.png" alt="">
                <h3>Healthy Breads</h3>
                <p>A perfect bread doesn't exist until its from cakeiez!A Moments to Eat and Enjoy.
                    A life full of celebration.Bread that makes Friends.Wholesome Bread for all. 
                    Fresh Bread, Fresh Life!
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/puffs1.jpg" alt="">
            <div class="content">
                <img src="images/puffs.png" alt="">
                <h3>Tasty Puffs</h3>
                <p>Enjoy the Yummness of a True Puffs.The joy of best puffs from cakeiez.Deliciousness full 
                    of Fresh.Sweet puffs, vegan, meat puffs we serve it all. Just order it.Amaze your senses.
                    Our special choux puff is especially made.For your tastebuds only.Feed your cravings
                    <br><br>
                </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/cookies1.jpg" alt="">
            <div class="content">
                <img src="images/cookies.png" alt="">
                <h3>Crunchiest Cookies</h3>
                <p>A Moments Full of Crunchiness,a life full of Joy.Cookie for Every Senses.
                    Taste the Delicious.Ride your Treat,a Taste that Surprises you.Enjoy the 
                    Treat of the day with cakeiez cookies.
                    <br><br>
                    <br>
                </p>
            </div>
        </div>

    </div>

</section>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> cakes </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> Rs.1,500 - Rs.2000 </span>
            <img src="images/cake1.jpg" alt="">
            <h3>Angel Cake</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#order" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> Rs.1,200 - Rs.1,500 </span>
            <img src="images/cake7.jpg" alt="">
            <h3>Crystal Cake</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#order" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> Rs.30 - Rs.50 </span>
            <img src="images/cake5.jpg" alt="">
            <h3>Lemonade cupcake</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#order" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> Rs.150 - Rs.180 </span>
            <img src="images/cake6.jpg" alt="">
            <h3>Chocolate Tiramisu</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#order" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> Rs.200 - Rs.260 </span>
            <img src="images/puffs2.jpg" alt="">
            <h3>French Choux</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#order" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> Rs.35 - Rs.45 </span>
            <img src="images/macaron2.jpg" alt="">
            <h3>Hazelnut Macaron</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#order" class="btn">order now</a>
        </div>

    </div>

</section>
<!-- popular section ends -->


<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/customer.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number of items" min=0 max=50>
                <input type="text" placeholder="item name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <br>
    <h2 style="color:var(--red);">Contact us : (020)- 25886754 / 9922455798</h2>

    <h1 class="credit"> created by <span> NIYATI NAIK</span> | all rights reserved! </h1>

</section>

<!-- scroll top button  -->
<a href="#gallery" class="fas fa-angle-up" id="scroll-top"></a>


<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>