<!--BY: NIYATI NAIK CLASS:SYBBA(CA)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakeiez Shop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>CAKEIEZ</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="index.html">speciality</a>
        <a href="index.html">popular</a>
        <a href="gallery.html">gallery</a>
        <a href="review.html">review</a>
        <a href="order.html">order</a>
    </nav>

</header>

<!-- header section ends -->
    

<!--form section starts-->

<section class="order" id="order">
<br>
<br>
<br>

    <h1 class="heading"> <span>Your</span> Feedback</h1>

    <div class="row">
        
        <div class="image">
            <img src="images/feedback.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="mobile no." min=0>
                <input type="city" placeholder="city name">
            </div>

            <textarea placeholder="feedback" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="Submit" class="btn">

        </form>

    </div>

</section>

<!--Rating section-->

<h1 class="heading"> <span>Our</span> Rating</h1>
         <br>
         <br>
         <div class="rate" align="center">
         <span class="fa fa-star checked fa-5x"></span>
         <span class="fa fa-star checked fa-5x"></span>
         <span class="fa fa-star checked fa-5x"></span>
         <span class="fa fa-star checked fa-5x"></span>
         <span class="fa fa-star fa-5x"></span>
        </div>
        <br>
        <br>

<!--form section ends-->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pic1.png" alt="">
            <h3>Veronica Lodge</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Excellent environment, friendly service, great cake menu choices and really decent cake and at affordable prices. Will be back.</p>
        </div>
        <div class="box">
            <img src="images/pic2.png" alt="">
            <h3>Archie Kinns</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Just a few lines to thank you so much for the wonderful cake on Saturday night celebrating my birthday with my friends.</p>
        </div>
        <div class="box">
            <img src="images/pic3.png" alt="">
            <h3>Betty Cooper</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Thank you so much for making my wedding cake so special. We all had a lovely wedding and everyone said the cake was superb.</p>
        </div>

    </div>
    <a href="review.html" class="btn">Add your review</a>

</section>
<br>
<br>

<!-- review section ends -->


<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <br>
    <h2 style="color:var(--red);">Contact us : (020)- 25886754 / 9922455798</h2>

    <h1 class="credit"> created by <span> NIYATI NAIK</span> | all rights reserved! </h1>

</section>

<!-- scroll top button  -->
<a href="review.html" class="fas fa-angle-up" id="scroll-top"></a>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>